<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Patrick Budiman's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="pasfoto.png" alt="Patrick Budiman" /></td>
      <td>
        <h1>Patrick Budiman</h1>
        <p>
          <em>Application Developer Supervisor at <a href="www.sampoernaagro.com">Sampoerna Agro</a></em>
        </p>
        <p>
          I'm a web and mobile developer with expertise in SQL, C#, Javascript, Node, React Native, Flutter, Python.
          Love to learn new things
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="6">
    <thead>
      <tr>
        <th>Period</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2018-2022
        </td>
        <td>
          Application Developer Supervisor at PT Sampoerna Agro Tbk.
        </td>
      </tr>
      <tr>
        <td>
          2012-2018
        </td>
        <td>
          Senior Programmer at PT DigitalInstincts Teknologi
        </td>
      </tr>
      <tr>
        <td>
          2008-2011
        </td>
        <td>
          Programmer at PT Lintasolusi International
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="6">
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>React Native</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Node JS</td>
      <td>⭐⭐⭐</td>
      <td>Flutter</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Sharepoint</td>
      <td>⭐⭐⭐</td>
      <td>Agilepoint NX</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Talend Studio</td>
      <td>⭐⭐⭐</td>
      <td>Tableau</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Portfolio</h3>
  <ul>
    <li>
      BPMS apps - <a href="https://agilepoint.com/">Agilepoint NX</a>
    </li>
    <li>
      Mobile Plantation - React Native
    </li>
  </ul>
  <hr>
  <h3>Training & Workshop</h3>
  <ol>
    <li>
      2019 - IT Risk Management
    </li>
    <li>
      2019 - Daily Management To Increase Productivity
    </li>
    <li>
      2020 - React Native
    </li>
    <li>
      2021 - Planning and Administering Sharepoint
    </li>
    <li>
      2021 - Advanced Technologies of Sharepoint
    </li>
    <li>
      2021 - Data Integration using Talend Studio
    </li>
    <li>
      2021 - Data Visualisation using Tableau
    </li>
    <li>
      2021 - Workshop ICT : Encourage Innovation and Agility of IT Teams SGRO in Facing Business Challenges Ahead
    </li>
  </ol>
  <hr />
  <h3><a href="contact-me.html">Contact Me</a></h3>
</body>

</html>
